---
title: "Modelo Projeto - Quarto"
format: pdf
lang: pt-BR
---

```{r}
#| include: false
source("rdocs/entrega_1.R")
source("rdocs/entrega_2.R")
source("rdocs/entrega_3.R")
```

# Introdução

O seguinte projeto tem como objetivo fornecer uma visão detalhada sobre o desempenho das lojas da 
região entre os anos de 1880 e 1889, por meio de análises estatísticas descritivas. Foi avaliado como as vendas das lojas evoluíram ao longo do tempo, o comportamento de vendas de produtos e características do perfil de clientes, com ênfase em identificar quais itens impulsionam o faturamento em cada loja.

O banco de dados utilizado foi fornecido pela Old Town Road Ltda. e contém registros completos das 
vendas realizadas na região nos últimos dez anos, incluindo informações detalhadas sobre produtos, 
quantidades vendidas, receita por item, além de características dos clientes, como idade, peso e 
altura. Com essa abrangência, a base permite analisar com precisão tanto padrões de consumo quanto o 
impacto financeiro de cada produto em diferentes lojas.

As análises foram realizadas utilizando o software do R.Studio, que permitiu a manipulação e 
visualização dos dados, realização de cálculos estatísticos e geração de tabelas e gráficos de forma 
clra e confiável. 

# Referencial Teórico
## Média

A média é a soma das observações dividida pelo número total delas, dada pela fórmula:

$$\bar{X}=\frac{\sum\limits_{i=1}^{n}X_i}{n}$$

Com:

-   $i = 1, \, 2, \, ..., \, n$

-   $n =$ número total de observações

## Mediana

Sejam as $n$ observações de um conjunto de dados $X=X_{(1)},X_{(2)},\ldots, X_{(n)}$ de determinada variável ordenadas de forma crescente. A mediana do conjunto de dados $X$ é o valor que deixa metade das observações abaixo dela e metade dos dados acima.

Com isso, pode-se calcular a mediana da seguinte forma:

$$
med(X) =
    \begin{cases}
         X_{\frac{n+1}{2}}, \textrm{para n ímpar} \\
         \frac{X_{\frac{n}{2}}+X_{\frac{n}{2} + 1}}{2}, \textrm{para n par} \\
    \end{cases}
$$

## Quartis

Os quartis são separatrizes que dividem o conjunto de dados em quatro partes iguais. O primeiro quartil (ou inferior) delimita os 25% menores valores, o segundo representa a mediana, e o terceiro delimita os 25% maiores valores. Inicialmente deve-se calcular a posição do quartil:

-   Posição do primeiro quartil $P_1$: $$P_1=\frac{n+1}{4}$$

-   Posição da mediana (segundo quartil) $P_2$: $$P_2 = \frac{n+1}{2}$$

-   Posição do terceiro quartil $P_3$: $$P_3=\frac{3 \times (n+1)}{4}$$

Com $n$ sendo o tamanho da amostra. Dessa forma, $X_{\left( P_i \right)}$ é o valor do $i$-ésimo quartil, onde $X_{\left( j \right)}$ representa a $j$-ésima observação dos dados ordenados.

Se o cálculo da posição resultar em uma fração, deve-se fazer a média entre o valor que está na posição do inteiro anterior e do seguinte ao da posição.

## Variância

A variância é uma medida que avalia o quanto os dados estão dispersos em relação à média, em uma escala ao quadrado da escala dos dados.

### Variância Populacional

Para uma população, a variância é dada por:

$$\sigma^2=\frac{\sum\limits_{i=1}^{N}\left(X_i - \mu\right)^2}{N}$$

Com:

-   $X_i =$ $i$-ésima observação da população

-   $\mu =$ média populacional

-   $N =$ tamanho da população

## Desvio Padrão

O desvio padrão é a raiz quadrada da variância. Ele avalia o quanto os dados estão dispersos em relação à média.

### Desvio Padrão Populacional

Para uma população, o desvio padrão é dado por:

$$\sigma=\sqrt{\frac{\sum\limits_{i=1}^{N}\left(X_i - \mu\right)^2}{N}}$$

Com:

-   $X_i =$ i-ésima observação da população

-   $\mu =$ média populacional

-   $N =$ tamanho da população

## Boxplot

O boxplot é uma representação gráfica na qual se pode perceber de forma mais clara como os dados estão distribuídos. A figura abaixo ilustra um exemplo de boxplot.

![Exemplo de boxplot](images/box_uni.png){fig-align="center"}

A porção inferior do retângulo diz respeito ao primeiro quartil, enquanto a superior indica o terceiro quartil. Já o traço no interior do retângulo representa a mediana do conjunto de dados, ou seja, o valor em que o conjunto de dados é dividido em dois subconjuntos de mesmo tamanho. A média é representada pelo losango branco e os pontos são *outliers*. Os *outliers* são valores discrepantes da série de dados, ou seja, valores que não demonstram a realidade de um conjunto de dados.


## Gráfico de Dispersão

O gráfico de dispersão é uma representação gráfica utilizada para ilustrar o comportamento conjunto de duas variáveis quantitativas. A figura abaixo ilustra um exemplo de gráfico de dispersão, onde cada ponto representa uma observação do banco de dados.

![Exemplo de Gráfico de Dispersão](images/disp_uni.png){fig-align="center"}

## Tipos de Variáveis

### Qualitativas

As variáveis qualitativas são as variáveis não numéricas, que representam categorias ou características da população. Estas subdividem-se em:

-   **Nominais**: quando não existe uma ordem entre as categorias da variável (exemplos: sexo, cor dos olhos, fumante ou não, etc)
-   **Ordinais**: quando existe uma ordem entre as categorias da variável (exemplos: nível de escolaridade, mês, estágio de doença, etc)

### Quantitativas

As variáveis quantitativas são as variáveis numéricas, que representam características numéricas da população, ou seja, quantidades. Estas subdividem-se em:

-   **Discretas**: quando os possíveis valores são enumeráveis (exemplos: número de filhos, número de cigarros fumados, etc)
-   **Contínuas**: quando os possíveis valores são resultado de medições (exemplos: massa, altura, tempo, etc)


## Coeficiente de Correlação de Pearson

O coeficiente de correlação de Pearson é uma medida que verifica o grau de relação linear entre duas variáveis quantitativas. Este coeficiente varia entre os valores -1 e 1. O valor zero significa que não há relação linear entre as variáveis. Quando o valor do coeficiente $r$ é negativo, diz-se existir uma relação de grandeza inversamente proporcional entre as variáveis. Analogamente, quando $r$ é positivo, diz-se que as duas variáveis são diretamente proporcionais.

O coeficiente de correlação de Pearson é normalmente representado pela letra $r$ e a sua fórmula de cálculo é:

$$
r_{Pearson} = \frac{\displaystyle \sum_{i=1}^{n} \left [ \left(x_i-\bar{x}\right) \left(y_i-\bar{y}\right) \right]}{\sqrt{\displaystyle \sum_{i=1}^{n} x_i^2 - n\bar{x}^2}  \times \sqrt{\displaystyle \sum_{i=1}^{n} y_i^2 - n\bar{y}^2}}
$$

Onde:

-   $x_i =$ i-ésimo valor da variável $X$
-   $y_i =$ i-ésimo valor da variável $Y$
-   $\bar{x} =$ média dos valores da variável $X$
-   $\bar{y} =$ média dos valores da variável $Y$

Vale ressaltar que o coeficiente de Pearson é paramétrico e, portanto, sensível quanto à normalidade (simetria) dos dados.


# Análises
## A receita média das lojas registrada nos anos de 1880 até 1889
Esta análise tem como objetivo compreender a variação da receita média das lojas da região no período entre 1880 e 1889. Para isso, foram consideradas duas variáveis principais: Ano, que é quantitativa discreta e receita média, que é quantitativa contínua, expressa em reais.

Os valores monetários foram convertidos de dollar para real (1 dollar = 5,31 reais) a fim de padronizar a análise financeira e facilitar a interpretação dos resultados.
```{r}
#| label: fig-receita_media
#| fig-cap: "Gráfico de linhas da receita média da lojas ao decorrer dos últimos dez anos"
grafico1
```

Como mostra a $\ref{fig-receita_media}$, a receita média das lojas vem crescendo desde 1880, com exceção de 1888, ano em que houve uma pequena queda de R$ 1.687,20 em relação ao período anterior. Por outro lado, o crescimento mais significativo ocorreu em 1889, com um aumento de R$ 21.251,50 na receita média das lojas da região.

## Variação Peso por Altura
Nesta análise busca-se compreender a relação entre a altura dos indivíduos, registrada originalmente em decímetros (dm) e convertida para centímetros (cm), e o peso, registrado em libras (lbs) e convertido para quilogramas (kg). Ambas as variáveis são quantitativas contínuas. O objetivo é verificar se há associação entre as medidas, avaliando se indivíduos mais altos tendem a apresentar maior peso.
```{r}
#| label: fig-peso-altura
#| fig-cap: "Gráfico de dispersão do peso (kg) em função da altura (cm) dos indivíduo"
grafico2
```

::: {#quad:quadro_peso layout-align="center" quad-pos="H"}
```{=latex}
\begin{quadro}[H]
	\caption{Medidas resumo
do peso(kg)}
	\centering
	\begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{ | l | S[table-format = 2.2] | }
	\toprule
		\textbf{Estatística} & \textbf{Valor}
\\
		\midrule
		Média & 75,19 \\
		Desvio Padrão & 11,92 \\
		Variância & 142 \\
		Mínimo & 45 \\
		1o Quartil & 66,9 \\
		Mediana & 75,3 \\
		3o Quartil & 83,2 \\
		Máximo & 119,3 \\
	\bottomrule


	\end{tabular}
	\label{quad:quadro_peso}
	\end{adjustbox}
\end{quadro}
```

Medidas resumo do peso (kg) 
::: 


::: {#quad:quadro_altura layout-align="center" quad-pos="H"}
```{=latex}
\begin{quadro}[H]
	\caption{Medidas resumo
da altura(cm)}
	\centering
	\begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{ | l | S[table-format = 1.2] |}
	\toprule
		\textbf{Estatística} & \textbf{  Valor  }
\\
		\midrule
		Média & 171,48 \\
		Desvio Padrão & 9,87 \\
		Variância & 97,38 \\
		Mínimo & 150 \\
		1o Quartil & 164,8 \\
		Mediana & 171,75 \\
		3o Quartil & 178 \\
		Máximo & 200 \\
	\bottomrule


	\end{tabular}
	\label{quad:quadro_altura}
	\end{adjustbox}
\end{quadro}
```

Medidas resumo do altura (cm) 
::: 


A Figura $\ref{fig-peso-altura}$ evidencia que indivíduos mais altos tendem a apresentar valores de peso maiores, embora exista variação considerável dentro de cada faixa de altura. As observações analisadas variam entre 150 cm e 200 cm para altura e entre 45 kg e 115 kg para peso. O  **Quadro** $\ref{quad:quadro_peso}$ e o **Quadro** $\ref{quad:quadro_altura}$  permitem identificar que a maior concentração de indivíduos ocorre entre 170 cm e 180 cm, com pesos situados predominantemente entre 60 kg e 85 kg, caracterizando a região mais densa da distribuição. O coeficiente de correlação de Pearson calculado entre peso e altura é de aproximadamente r ≈ 0,75, indicando uma correlação linear positiva forte. Isso significa que, em geral, quanto maior a altura do indivíduo, maior tende a ser o peso. Apesar dessa tendência, a dispersão observada indica que indivíduos com a mesma altura podem apresentar pesos bastante distintos, sugerindo a influência de outros fatores sobre a variável peso.
 

## Idade dos clientes de Âmbar Seco a depender da loja

Esta análise tem como objetivo investigar o perfil etário dos clientes das lojas localizadas na cidade de Âmbar Seco. Para isso, foram consideradas as variáveis Idade dos Clientes uma variável quantitativa contínua e Loja, variável qualitativa nominal que identifica cada estabelecimento.


```{r}
#| label: fig-idades-lojas
#| fig-cap: "Boxplot das idades dos clientes por loja em Âmbar Seco"
grafico3
```

::: {#quad:quadro_idade_loja layout-align="center" quad-pos="H"}
```{=latex}
\begin{quadro}[H]
	\caption{Medidas resumo
da idade dos clientes por loja}
	\centering
	\begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{ | l |
			S[table-format = 3.2]
			S[table-format = 3.2]
			S[table-format = 3.2]
			S[table-format = 3.2]	|}
	\toprule
		\textbf{Estatística} & \textbf{Banco Careca} & \textbf{Ferraria Seca} & \textbf{Saloon} & \textbf{Vendinha Rápida} \\
		\midrule
		Média & 34,92 & 33,67 & 34,20 & 40,35 \\
		Desvio Padrão &  5,57 & 13,31 & 12,70 &  6,03 \\
		Variância &  31,06 & 177,18 & 161,23 &  36,39 \\
		Mínimo & 25 & 16 & 15 & 30 \\
		1o Quartil & 31 & 24 & 26 & 35 \\
		Mediana & 34,0 & 30,5 & 32,5 & 41,0 \\
		3o Quartil & 40 & 39 & 38 & 46 \\
		Máximo & 44 & 80 & 77 & 49 \\
	\bottomrule


	\end{tabular}
	\label{quad:quadro_idade_loja}
	\end{adjustbox}
\end{quadro}
```

Medidas resumo das Idades dos Clientes por Loja
::: 

Conforme evidenciado pelo **Quadro** $\ref{quad:quadro_idade_loja}$ e na $\ref{fig-idades-lojas}$, a distribuição das idades varia significativamente entre as lojas analisadas. A “Vendinha Rápida” apresenta a maior média (40,35 anos), seguida pelo “Banco Careca” (34,92), “Saloon” (34,2) e “Ferraria Seca” (33,67), indicando uma ordem crescente clara das médias. As idades na “Vendinha Rápida” e no “Banco Careca” são relativamente homogêneas, com desvios padrão de 6,03 e 5,57, concentrando-se entre 35 e 46 anos e 31 e 40 anos, respectivamente, enquanto “Saloon” e “Ferraria Seca” apresentam maior variabilidade (12,7 e 13,31), com quartis mais dispersos (1º quartil 26 e 24, 3º quartil 38 e 39) e extremos que vão de 15 a 77 anos e de 16 a 80 anos. Esses dados evidenciam que algumas lojas atendem faixas etárias mais homogêneas e outras apresentam clientes com idades bastante diversificadas.

## O top 3 produtos mais vendidos nas top 3 lojas com maior receita em 1889

Esta análise tem como objetivo identificar os três produtos mais vendidos nas lojas que apresentaram as maiores receitas em 1889. Para isso, foram consideradas as variáveis Loja e Produto (qualitativas 
nominais) e Quantidade Vendida (quantitativa discreta). A partir da frequência de vendas de cada 
produto, buscou-se compreender o comportamento de consumo nas lojas de maior desempenho, permitindo 
observar quais itens se destacam e como os produtos variam entre os estabelecimentos. Essa análise contribui para identificar preferências do público e orientar decisões estratégicas relacionadas ao 
foco comercial.

```{r}
#| label: fig-top3-produtos-lojas
#| fig-cap: "Gráfico de colunas da frenquêcia dos produtos mais vendidos pelas lojas coma maior receita no ano de 1889"
grafico4
```

Conforme evidenciado pela Figura $\ref{fig-top3-produtos-lojas}$, que apresenta os três produtos mais 
vendidos nas lojas com maior receita em 1889, observa-se que cada estabelecimento possui um padrão 
distinto de preferência de produtos. Na Loja Ouro Fino, o produto com maior frequência foi “Botas de 
Couro” (52 unidades), seguido de “Whisky” (49) e “Chapéu de Couro” (45), indicando predominância de 
itens relacionados a vestimenta e acessórios. Já na Loja TendTudo, o destaque é a “Espingarda” (53 unidades), que supera os demais produtos, enquanto “Whisky” (49) e “Colt .45” (43) aparecem em seguida, caracterizando um perfil de vendas mais orientado a armamentos. Por fim, na Ferraria Apache, a 
distribuição é mais equilibrada: “Chapéu de Couro” lidera com 52 unidades, seguido por “Espingarda” 
(42) e por “Machado” e “Whisky”, ambos com 41 unidades, sugerindo ausência de um único produto 
dominante. Essa variação evidencia que, embora as lojas possuam alta receita, cada estabelecimento tem um perfil de consumo específico.


# Conclusões
O projeto desenvolvido para a Old Town Road Ltda., tem como objetivo compreender o funcionamento do 
mercado na região em que a empresa pretende investir. As quatro análises realizadas possibilitaram uma visão ampla sobre o comportamento dos clientes, o desempenho das lojas e os produtos mais relevantes 
para o faturamento.

A primeira análise abordou a evolução da receita média das lojas entre 1880 e 1889, revelando uma 
tendência geral de crescimento ao longo do período, com destaque para 1889, ano de maior expansão. Essa
conclusão indica um cenário de mercado favorável e crescimento consistente, o que reforça o potencial 
econômico da região e apoia a decisão de João em investir.

Na segunda análise, que explorou a relação entre altura e peso dos clientes, foi observada uma 
tendência de associação entre as duas variáveis, indivíduos mais altos tendem a ter maior peso, embora 
exista uma grande variação. Esse resultado, ainda que descritivo, reforça a importância de conhecer o 
perfil físico médio dos clientes, o que pode auxiliar no planejamento de produtos específicos e em 
decisões sobre o público-alvo em potenciais investimentos.

A terceira análise, sobre a distribuição das idades dos clientes por loja, mostrou que há diferenças 
marcantes no perfil etário do público atendido. Algumas lojas concentram clientes em faixas etárias 
mais homogêneas, o que sugere um público-alvo bem definido, enquanto outras apresentam maior 
diversidade de idades, indicando um atendimento mais amplo. Esses resultados ajudam a entender quais 
lojas devem fazer campanhas mais segmentadas e quais podem se beneficiar de estratégias mais 
generalistas.

Por fim, a quarta análise avaliou os produtos mais vendidos nas três lojas com maior receita em 1889. 
Observou-se que cada estabelecimento apresenta um mix de vendas distinto, com algumas lojas 
concentradas em categorias específicas e outras com distribuição mais equilibrada entre os produtos. 
Esses resultados permitem identificar quais itens realmente atraem os clientes em cada loja e reforçam 
que estratégias de venda devem considerar o perfil de consumo local. Assim, a escolha de produtos a 
serem priorizados no investimento não deve ser uniforme, mas adaptada ao comportamento observado em 
cada contexto comercial.
